# this url may be not exactly as the example, but in the end its just a db connection url
DATABASE_URL="postgresql://janedoe:password@localhost:5432/mydb?schema=sample"
NEXTAUTH_SECRET="yoursecret"

# these two variables are for suapbase connection 
NEXT_PUBLIC_SUPABASE_URL="https://yoururl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="yourkey"